# App-With-Zomato-Restaraunt-API

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/restraunt_search/: RestaurantApplication.java
app/src/main/java/com/example/restraunt_search/activities/bookmarks/: AdapterBookMarks.java  BookmarksActivity.java
app/src/main/java/com/example/restraunt_search/activities/displaydetails/: DisplayDetailsActivity.java
app/src/main/java/com/example/restraunt_search/activities/restaurant/: AdapterRestaurant.java  RepositoryRestaurant.java  RepositoryRestaurantCallbacks.java  RestaurantActivity.java  ViewModelRestaurant.java
app/src/main/java/com/example/restraunt_search/data/: CachedData.java  DataManager.java  NetworkRequestManager.java
app/src/main/java/com/example/restraunt_search/di/: ActivityBuilder.java  AppComponent.java  AppModule.java  DataInterface.java  ModuleBookmarks.java  ModuleMainActivity.java
app/src/main/java/com/example/restraunt_search/models/: Location.java  Restaurant.java  RestaurantInner.java  RestaurantsResponse.java
app/src/main/java/com/example/restraunt_search/utils/: Constants.java  PaginationScrollListener.java  TextWatcherHelper.java  ViewModelProviderFactory.java
app/src/main/res/layout/: activity_bookmarks.xml  activity_display_details.xml  activity_main.xml  layout_rv_restaurants.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
