<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/size_10">

    <ImageView
        android:id="@+id/iv_featured_image"
        android:layout_width="@dimen/size_100"
        android:layout_height="@dimen/size_100"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/featured_image"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/size_10"
        android:layout_toEndOf="@+id/iv_featured_image"
        android:layout_toStartOf="@+id/iv_bookmark"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_18" />


    <ImageView
        android:id="@+id/iv_bookmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_bookmark" />

</RelativeLayout>